MONGO_URI="mongodb+srv://thanigaiselvam22:mongodb123@cluster0.fhkrvky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME="dcoywpxsn"
CLOUDINARY_API_KEY="381522529929885"
CLOUDINARY_API_SECRET="jeaQTt8fOvvSwBSv7XE755ndP7A"
